Browser=chrome
#Browser=firefox
#Browser=edge
#Browser=safari
AppURL=https://www.facebook.com/

#AppURLDEV=https://www.facebook-dev.com/ 
#AppURLFQT=https://www.facebook-FQT.com/ 
#AppURLStage=https://www.facebook-stage.com/ 
#AppURLQA=https://www.facebook-qa.com/ 
#AppURLPreProd=https://www.facebook-preprod.com/ 
dataBaseURL=

